@mixin menu {
    .menu{
        position: absolute;
        top: 0;
        left: 0;
        right: 0;        
        margin: 60px 30px;
        z-index: 2;        
    }   
    .la-ellipsis-h:before {
        font-size: 1.3rem;
        color: #4B898D;
    }
}

@mixin profile {
    .profile{
        margin-top: 60px;
    }
    .person-wrapper{
        height: 66px;
        width: 66px;
    }
    .name{
        font-size: .9rem;
        color: $light-color;
        margin-top: 18px;
    }
}

@mixin calendar {
    .calendar{
        background-color: $light-color;
        height: 160px;
        width: 100%;
        border-radius: 25px;
        margin-top: 20px;
    }
    .datas{
        height: 40px;
        padding: 20px 0;
    }
    .data{
        padding: 25px;
    }
    .calendar-section{
        background-color: white;
        border-radius: 11px;
        box-shadow: $box-shadow-light;
        margin: 20px 0;
    }
    .date{
        height: 42px;
        font-size: .8rem;
        font-weight: bold;
        color:$bolder-text;
        min-width: 106px;
        position:relative;
        &:hover,&.active{
            background-image: $orange-gradient;
            border-radius: 11px;
            color: white;
            box-shadow: $bottom-box-shadow;
        }        
    }
} 

@mixin section{
    .section{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        margin-top:15px;
    }
    .veicols{
        width: fit-content;
    }
    .veicol-card{
        background-color: $light-color;
        width: 66px;
        height: 110px;
        border-radius: $border-r;
        &:not(:last-child){
            margin-right: 9px;
        }
        &:hover,&.active{
            background-image: $orange-gradient;
            box-shadow: $bottom-box-shadow;
            .grey-text{
                color: white;
            }
        }
    }
    .veicol-wrapper{
        border: 1px solid  #d8e4f3;
        margin: -15px 0 10px;
    }
    .map-wrapper{
        height: 100px;
        width: fit-content;
        margin-top: 28px;
    }
    .card-map{
        width: 268px;
        height: 100%;
        border-radius: $border-r;
        background-color: $light-blue;
        display: flex;
        align-items: center;
        padding: 16px;
        &:not(:last-child){
            margin-right: 15px;
        }
        &:hover,&.active{
            background-color: $blue-color;
        }
    }
    .map{
        width: 100px;
        height: 100px;
        padding-right: 16px;
    }
    .directions{        
        color: white;
        p{
            font-size: .8rem;
            font-weight: bolder;
            margin-top: 0;
        }
        b{
            background-color: white;
            border-radius: 50%;
            height: .2px;
            width: .2px;
            margin: .8px 5px;
            border: 1px solid white; 
            display: block;  
        }
        span{            
            font-size: .7rem;
        }
        & > span{
            display: block;
            //margin-bottom: .8em;
            padding-left: 20px;
            position: relative;
            &:before{
                content: '';
                position: absolute;
                background-color: white;
                border-radius: 50%;
                height: 2px;
                width: 2px;
                margin: 3px;
                left: 1px;
                top: 1px;
                border: 1px solid white;
            }
            &:after{
                content: "";
                position: absolute;
                background-color: transparent;
                border-radius: 50%;
                height: 8px;
                width: 8px;
                left: 0;
                top: 0px;
                border: 2px solid white;
            }
        }
        .how{
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-top: 14px;
            span{      
                i{
                    font-size: 1rem;
                    padding-right: 5px;
                }          
                &:first-child{
                    color: $bolder-text;
                    background-color: white;
                    padding: 5px 9px;
                    margin-right: 9px;
                    border-radius: 7px;    
                    display: flex;
                    align-items: center;
                }
            }
        }
    }
}