html {
  background-color: #e2f1f8;
  z-index: -1;
  position: relative;
}

body {
  margin: 0;
  padding: 0;
  padding: 0 30px;
  font-family: Arial, Helvetica, sans-serif;
}

.column {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.wrapper {
  display: flex;
  flex-direction: row;
}

.title {
  color: #3E6766;
  font-weight: bolder;
  font-size: 1.3rem;
}

.grey-text {
  color: #3E6766;
  font-size: 0.8rem;
  margin-top: 6px;
  text-transform: capitalize;
}

.icon {
  height: 25px;
}

.span-menu {
  width: 40px;
  height: 40px;
  border-radius: 12px;
  background-color: #FAFDFF;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  background-position: center;
  border-radius: 12px;
}

.positioning {
  position: relative;
}

.first-block {
  width: 100%;
  height: 265px;
  background-color: #a2cecd;
  border-radius: 0 0 30px 30px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.menu {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  margin: 60px 30px;
  z-index: 2;
  justify-content: space-between;
}

.la-ellipsis-h:before {
  font-size: 1.3rem;
  color: #4B898D;
}

.profile {
  margin-top: 60px;
}

.person-wrapper {
  height: 66px;
  width: 66px;
}

.name {
  font-size: 0.9rem;
  color: #FAFDFF;
  margin-top: 18px;
}

.calendar {
  background-color: #FAFDFF;
  height: 160px;
  width: 100%;
  border-radius: 25px;
  margin-top: 20px;
}

.datas {
  height: 40px;
  padding: 20px 0;
}

.data {
  padding: 25px;
}

.calendar-section {
  background-color: white;
  border-radius: 11px;
  box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, 0.05);
  margin: 20px 0;
}

.date {
  height: 42px;
  font-size: 0.8rem;
  font-weight: bold;
  color: #3E6766;
  min-width: 106px;
  position: relative;
}
.date:hover, .date.active {
  background-image: linear-gradient(#FF673D, #FF573D);
  border-radius: 11px;
  color: white;
  box-shadow: 0px 11px 19px -8px rgba(254, 32, 15, 0.73);
}

.section {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin-top: 15px;
  margin-bottom: 180px;
}

.veicols {
  width: 109%;
  flex-wrap: nowrap;
  overflow-x: auto;
  padding-bottom: 20px;
}

.veicol-card {
  background-color: #FAFDFF;
  flex: 0 0 auto;
  width: 66px;
  height: 110px;
  border-radius: 12px;
}
.veicol-card:not(:last-child) {
  margin-right: 9px;
}
.veicol-card:hover, .veicol-card.active {
  background-image: linear-gradient(#FF673D, #FF573D);
  box-shadow: 0px 11px 19px -8px rgba(254, 32, 15, 0.73);
}
.veicol-card:hover .grey-text, .veicol-card.active .grey-text {
  color: white;
}

.veicol-wrapper {
  border: 1px solid #d8e4f3;
  margin: -15px 0 10px;
}

.map-wrapper {
  height: 100%;
  width: 109%;
  margin-top: 8px;
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
}

.card-map {
  width: 268px;
  height: 100px;
  border-radius: 12px;
  background-color: #C4E2E2;
  display: flex;
  flex: 0 0 auto;
  align-items: center;
  padding: 16px;
}
.card-map:not(:last-child) {
  margin-right: 15px;
}
.card-map:hover, .card-map.active {
  background-color: #a2cecd;
}
.card-map:hover .directions, .card-map.active .directions {
  color: white;
}

.map {
  width: 100px;
  height: 100px;
  padding-right: 16px;
}

.directions {
  color: #3E6766;
}
.directions p {
  font-size: 0.8rem;
  font-weight: bolder;
  margin-top: 0;
}
.directions b {
  background-color: white;
  border-radius: 50%;
  height: 0.2px;
  width: 0.2px;
  margin: 0.8px 5px;
  border: 1px solid white;
  display: block;
}
.directions span {
  font-size: 0.7rem;
}
.directions > span {
  display: block;
  padding-left: 20px;
  position: relative;
}
.directions > span:before {
  content: "";
  position: absolute;
  background-color: white;
  border-radius: 50%;
  height: 2px;
  width: 2px;
  margin: 3px;
  left: 1px;
  top: 1px;
  border: 1px solid white;
}
.directions > span:after {
  content: "";
  position: absolute;
  background-color: transparent;
  border-radius: 50%;
  height: 8px;
  width: 8px;
  left: 0;
  top: 0px;
  border: 2px solid white;
}
.directions .how {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 14px;
}
.directions .how span i {
  font-size: 1rem;
  padding-right: 5px;
}
.directions .how span:first-child {
  color: #3E6766;
  background-color: white;
  padding: 5px 9px;
  margin-right: 9px;
  border-radius: 7px;
  display: flex;
  align-items: center;
}

.low-menu {
  position: fixed;
  bottom: 0;
  left: 0;
  margin: 16px;
  background-color: white;
  height: 90px;
  width: 373px;
  border-radius: 30px;
  align-items: center;
  justify-content: center;
}

.low-menu-div {
  padding: 35px;
}
.low-menu-div .las {
  font-size: 2rem;
  color: #3E6766;
}
.low-menu-div:hover, .low-menu-div.active {
  padding: 8px;
}
.low-menu-div:hover .las, .low-menu-div.active .las {
  display: none;
}
.low-menu-div:hover .low-menu-hidden, .low-menu-div.active .low-menu-hidden {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(#FF673D, #FF573D);
  box-shadow: 0px 11px 19px -8px rgba(254, 32, 15, 0.73);
  border-radius: 12px;
  height: 50px;
  width: 120px;
}

.low-menu-hidden {
  display: none;
}
.low-menu-hidden div {
  background-color: white;
  display: flex;
  height: 35px;
  width: 35px;
  align-items: center;
  justify-content: center;
  border-radius: 12px;
  margin: 3px;
}
.low-menu-hidden img {
  height: 20px;
}
.low-menu-hidden span {
  color: white;
  font-size: 0.8rem;
  font-weight: bold;
  padding: 16px;
}

/*# sourceMappingURL=style.css.map */
